{
  "about this file": "This document defines configuration for this project that is not content or copy.",
  "projectIdentifier": "20200925-cadence",

  "cms": {
    "defaultArticleContentTemplateRewriteClass": "article-lcd-body-content",
    "pages": [
      
      {
        "id": "index",
        "articleId": "572590841",
        "lcd": "NEEDS-LCD-ID",
        "default": true
      }
      
    ]
  },


  "styles": {
    "globals": [
    ]
  },
  "js": {
    "globals": [
      "https://cdn.polyfill.io/v2/polyfill.min.js"
    ]
  },
  "publishToken": "77e16f9092ecf763d6a5ea632873c76f",
  "publish": {
    "default": {
      "bucket": "static.startribune.com",
      "path": "news/projects-staging/all/20200925-cadence",
      "url": "http://static.startribune.com/news/projects-staging/all/20200925-cadence/",
      "cacheSeconds": 30
    },
    "testing": {
      "bucket": "stribtest-bucket",
      "path": "news/projects/20200925-cadence",
      "url": "https://s3.amazonaws.com/stribtest-bucket/news/projects/20200925-cadence/",
      "cacheSeconds": 30
    },
    "production": {
      "bucket": "static.startribune.com",
      "path": "news/projects/all/20200925-cadence",
      "url": "http://static.startribune.com/news/projects/all/20200925-cadence/",
      "cacheSeconds": 600
    }
  }
}
